<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/bg_card"
    android:layout_margin="5dp">

    <ImageView
        android:id="@+id/productImage"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        android:contentDescription="Product Image" />

    <TextView
        android:id="@+id/productName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Название"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/productDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Описание"
        android:textSize="12sp"
        android:layout_marginTop="5dp"
        android:maxLines="2"
        android:ellipsize="end" />

    <TextView
        android:id="@+id/productPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="₽0.00"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/green"
        android:layout_marginTop="10dp" />
</LinearLayout>
